section .data
    format db "%d", 10, 0  ; Форматная строка с символом новой строки

section .text
global _start
global my_printf

; my_printf: Распечатывает целое число в консоль с символом новой строки
; Вход:
;   rdi - Целое число, которое нужно распечатать
; Выход:
;   Нет
my_printf:
    push rbp                ; Сохраняем значение регистра RBP
    mov rbp, rsp            ; Устанавливаем текущий стековый фрейм

    sub rsp, 8              ; Выделяем место на стеке для временного хранения регистра
    mov rax, 1              ; Файловый дескриптор вывода (stdout)
    mov rsi, format         ; Адрес строки формата
    mov rdx, 3              ; Длина строки формата
    mov r10, 0              ; Дополнительный регистр, должен быть равен 0
    syscall                 ; Вызов системного вызова write

    add rsp, 8              ; Освобождаем выделенное место на стеке
    pop rbp                 ; Восстанавливаем значение регистра RBP
    ret

_start:
    ; Вызываем функцию my_printf для печати числа
    mov edi, 314
    call my_printf

    ; Завершаем программу
    mov eax, 60             ; Системный вызов exit
    xor edi, edi            ; Код возврата 0
    syscall                 ; Вызов системного вызова

